F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\App.xbf
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\MainPage.xbf
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.xr.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.exe
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.pdb
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\resources.pri
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\AppxManifest.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Core\App1.UWP.exe
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Core\AppxManifest.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.build.appxrecipe
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\System.Runtime.dll
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Essentials.dll
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\App1.dll
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\BT\BT1\Test1\App1\App1\App1.UWP\bin\x86\Debug\App1.pdb
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.AssemblyReference.cache
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App.g.i.cs
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App.g.cs
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\MainPage.g.i.cs
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\MainPage.g.cs
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App.xaml
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xaml
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App.xbf
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xbf
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\XamlSaveStateFile.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.CoreCompileInputs.cache
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.CopyComplete
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.exe
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.pdb
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\ResourceHandlingTask.state
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\priconfig.xml
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\priconfig.xml.intermediate
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\unfiltered.layout.resfiles
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\filtered.layout.resfiles
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\excluded.layout.resfiles
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\resources.resfiles
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\resources.resfiles.intermediate
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\pri.resfiles
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\pri.resfiles.intermediate
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\qualifiers.txt
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\qualifiers.txt.intermediate
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\ProjectArchitectures.txt
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
F:\BT\BT1\Test1\App1\App1\App1.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
