F:\BT\BT1\Test1\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
F:\BT\BT1\Test1\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
F:\BT\BT1\Test1\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
F:\BT\BT1\Test1\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
F:\BT\BT1\Test1\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
